# Use Ubuntu 22.04 LTS as the base image
image: ubuntu:22.04

shellcheck:
  image: koalaman/shellcheck-alpine:latest
  stage: test
  before_script:
    - apk update
    - apk add jq
  script:
    # Run shellcheck on all *.sh files, but don't fail if issues are found
    - |
      find . -name '*.sh' -print0 | xargs -0 shellcheck -f json > shellcheck_results.json || true
  after_script:
    # Convert JSON results to a more readable format
    - |
      echo "ShellCheck Results:" > shellcheck_report.txt
      jq -r '.[] | "File: \(.file)\nLine: \(.line)\nColumn: \(.column)\nLevel: \(.level)\nMessage: \(.message)\n"' shellcheck_results.json >> shellcheck_report.txt
  artifacts:
    name: "shellcheck-$CI_COMMIT_SHORT_SHA"
    paths:
      - shellcheck_results.json
      - shellcheck_report.txt
    expire_in: 30 days
    when: always
  # Always consider this job successful, even if shellcheck finds issues
  allow_failure: true
